/* Products section styles */
.products-container {
    padding: 2rem;
    padding-bottom: 2rem ;
    margin-top: 2rem;
    background-color: rgba(222, 222, 222, 0.8);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .section-title {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #2a5575;
  }
  
  .products-grid {
    display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  }


  .card-title{
    font-size: 9rem;
    margin-bottom: 0.5rem;
    color:#2a5575;
  }



  .productt-card {
    width: 350px0px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.85);
    background-color: #2a5575;
    transition: transform 0.3s;
    position: relative;

  }
  .card-image-container {
    position: relative;
  }
  
  /* .card-img-top {
    width: 100%;
    height: 350px;
    object-fit: cover;
  } */
  
  
  .productt-card:hover {
    transform: translateY(-5px);
  }
  .productt-card img {
    width: 350px;
    height: 350px;
    object-fit: cover;
  }
  
  

  .card-hover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease-in-out;
  }
  
  .productt-card:hover .card-hover-overlay {
    opacity: 1;
  }
  
  .hover-content {
    text-align: center;
   
    color: white;
  }
  
 .card-titlee {
    font-size: 35px;
    margin-bottom: 1rem;
    color: #cbdfec;
  }
  
 .card-textt {
   margin-bottom: 1rem;
    font-size: 25px;
    color: #cbdfec;
   color: white;

    
  }
  
  .button2 {
    background-color: #2a5575;
    color: #ffffff;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.3s;
  }
  
  .button2:hover {
    background-color: #000000;
  }